### ISSUE TITLE
upgrade stockfish

### ISSUE THREAD

**Issue by ornicar** [veloce/lichobile#691]

**Comment by gcp** [comment]
Is there anything specifically blocking this? What kind of help would you need?

**Comment by veloce** [comment]
@gcp last time I tried it made the application crash. I don't have much time to debug cpp code which I'm not familiar with. I could try again.

**Comment by gcp** [comment]
If it still crashes, then if you have the input sequence that produces the crash I can probably help.

**Comment by gcp** [comment]
By the way, do you currently serve Aarch64 binaries to 64-bit ARM devices?

I'm asking because there's a large performance differential between Droidfish and the built-in analysis engine, and it can't all be due to a different Stockfish version.

**Comment by veloce** [comment]
I can provide you the input sequence and crash logs if it crashes. 

Currently I build only for armeabi-v7a and x86: https://github.com/veloce/cordova-plugin-stockfish/blob/master/src/android/jni/Application.mk

I'll try the ARM 64 platform since now I have a phone to test it.

**Comment by veloce** [comment]
I updated Stockfish again (from https://github.com/ddugovic/Stockfish) and it still crashes.

Here's the input sequence from the app:
```
[stockfish <<] uci
app.js:1 [stockfish <<] setoption name Ponder value false
app.js:1 [stockfish <<] setoption name UCI_Chess960 value false
app.js:1 [stockfish <<] setoption name UCI_Variant value chess
app.js:1 [stockfish <<] setoption name Skill Level value 0
app.js:1 [stockfish <<] setoption name Threads value 3
app.js:1 [stockfish <<] position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves d2d4
app.js:1 [stockfish <<] go movetime 1000 depth 1
```

It crashes every time as soon as I run the `go` cmd. I had crashes in the past that would occur randomly after a long search. This one is probably easier to debug, but I don't have the time to investigate now.

**Comment by gcp** [comment]
I don't think this is a bug in Stockfish. I sounds like there's something with your build setup.

I did the following: fetch variant Stockfish from: https://github.com/ddugovic/Stockfish.git
Make a standalone android toolchains out of android-ndk-r15c (why this and not r17? because it's what I use for work...)

32-bit:

~/android-ndk-r15c/build/tools/make_standalone_toolchain.py --arch arm --api 19 --stl=libc++ --install-dir ~/android-toolchain-arm-19

64-bit:

~/android-ndk-r15c/build/tools/make_standalone_toolchain.py --arch arm64 --api 21 --stl=libc++ --install-dir ~/android-toolchain-arm64-21

API levels correspond to KitKat for 32-bit (lowest the lichess app supports) and when 64-bit was introduced to Android, respectively.

32-bit build:

export PATH=$PATH:~/android-toolchain-arm-19/bin
make build ARCH=armv7 COMP=arm-linux-androideabi-clang COMPCXX=arm-linux-androideabi-clang++ OS=Android

64-bit build:

export PATH=$PATH:~/android-toolchain-arm-21/bin
make -j8 build ARCH=armv7 COMP=aarch64-linux-android-clang COMPCXX=aarch64-linux-android-clang++ OS=Android bits=64

I patched the Makefile:
```
-LDFLAGS += $(EXTRALDFLAGS)
+LDFLAGS += $(EXTRALDFLAGS) -static-libstdc++

-       @test "$(comp)" = "gcc" || test "$(comp)" = "icc" || test "$(comp)" = "mingw" || test "$(comp)" = "clang"
```

For the 64-bit build, ```-flto``` also had to be removed.

I also patched misc.cpp to set Version = "9+" (for consistency with the website version).

This produces 32-bit and 64-bit binaries. The binaries work. The command sequence given above works, and they can be used with DroidFish.

Binaries are uploaded (non-stripped) at:

https://sjeng.org/ftp/work/stockfish_arm
https://sjeng.org/ftp/work/stockfish_aarch64

You can test them, if you want. Maybe the above gives you an idea what could be wrong with the build. Worst case, is it possible to build the Stockfish binaries separately and include them as a kind of artifact into the packaging?

**Comment by gcp** [comment]
OK, I see that you're using it as a JNI lib, not a separate binary. Bummer!

```
APP_PLATFORM := android-19
APP_STL := c++_shared
APP_ABI := armeabi-v7a x86
APP_OPTIM := release
APP_CPPFLAGS += -std=c++11 -fexceptions -DHAVE_PTHREAD=1 -DKOTH -DTHREECHECK -DATOMIC -DRACE -DHORDE -DCRAZYHOUSE -DANTI -DSKILL
APP_USE_CPP0X := true
NDK_TOOLCHAIN_VERSION := 4.9
```
So, ideas:

switch APP_STL to c++_static (doubt this works, but worth a try?)
switch NDK_TOOLCHAIN_VERSION to clang
switch APP_CPPFLAGS to += -fno-exceptions -std=c++11  -DANTI -DATOMIC -DBUGHOUSE -DCRAZYHOUSE -DDISPLACEDGRID -DEXTINCTION -DGRID -DHORDE -DKOTH -DLOOP -DLOSERS -DRACE -DSLIPPEDGRID -DSUICIDE -DTHREECHECK -DTWOKINGS -DTWOKINGSSYMMETRIC -DUSELONGESTPV -DNDEBUG -O3 -flto -fPIE

I'm not sure about -fexceptions vs -fno-exceptions.

Something interesting is that your current build flags don't seem to specify -O3! Also, SKILL isn't defined anywhere in the variant source.

**Comment by gcp** [comment]
The problem with "-flto" can be fixed by adding "-fuse-ld=gold" to the linker command line.

**Comment by gcp** [comment]
Also, I can "confirm" that making binaries with shared libstdc++ does not work for me.

**Comment by veloce** [comment]
I tried various changes (not all) you suggested in the build, but I still have the same crash all the time.
Now I wonder if I have a problem with the wrapping logic for JNI that was implemented a long time ago. It's possible that new stockfish code is not anymore compatible. This wrapper layer is thin and so far I've been able to upgrade stockfish without any issue, but now I may miss sth.

Again as I don't know c++, that makes it more difficult for me to maintain it.

If you want to have a look, it's here: https://github.com/veloce/cordova-plugin-stockfish/blob/master/src/android/jni/stockfishjni/stockfishjni.cpp

Also that may be useful:
```
07-14 08:22:23.346  2068  2122 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x931c2cd0 in tid 2122 (pool-1-thread-1)
07-14 08:22:23.346   116   116 W         : debuggerd: handling request: pid=2068 uid=10067 gid=10067 tid=2122
07-14 08:22:23.354  2228  2228 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-14 08:22:23.354  2228  2228 F DEBUG   : Build fingerprint: 'Android/vbox86p/vbox86p:7.1.1/NMF26Q/91:userdebug/test-keys'
07-14 08:22:23.354  2228  2228 F DEBUG   : Revision: '0'
07-14 08:22:23.354  2228  2228 F DEBUG   : ABI: 'x86'
07-14 08:22:23.354  2228  2228 F DEBUG   : pid: 2068, tid: 2122, name: pool-1-thread-1  >>> org.lichess.mobileapp <<<
07-14 08:22:23.354  2228  2228 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x931c2cd0
07-14 08:22:23.354  2228  2228 F DEBUG   :     eax cb750ac0  ebx bfac88d4  ecx c7a72210  edx cb750980
07-14 08:22:23.354  2228  2228 F DEBUG   :     esi 00000001  edi 00000039
07-14 08:22:23.354  2228  2228 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
07-14 08:22:23.354  2228  2228 F DEBUG   :     eip bfa758cc  ebp cb74f608  esp cb74f4f0  flags 00210202
07-14 08:22:23.355  2228  2228 F DEBUG   : 
07-14 08:22:23.355  2228  2228 F DEBUG   : backtrace:
07-14 08:22:23.355  2228  2228 F DEBUG   :     #00 pc 0006f8cc  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (_ZNK8Position3fenEv+620)
07-14 08:22:23.355  2228  2228 F DEBUG   :     #01 pc 0007f19f  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (_ZN10ThreadPool14start_thinkingER8PositionRNSt6__ndk110unique_ptrINS2_5dequeI9StateInfoNS2_9allocatorIS5_EEEENS2_14default_deleteIS8_EEEERKN6Search10LimitsTypeEb+991)
07-14 08:22:23.355  2228  2228 F DEBUG   :     #02 pc 000842a9  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so
07-14 08:22:23.355  2228  2228 F DEBUG   :     #03 pc 00082074  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (_ZN3UCI7commandENSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+1076)
07-14 08:22:23.355  2228  2228 F DEBUG   :     #04 pc 00027477  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (Java_org_lichess_stockfish_CordovaPluginStockfish_jniCmd+215)
07-14 08:22:23.355  2228  2228 F DEBUG   :     #05 pc 00330a5c  /data/app/org.lichess.mobileapp-2/oat/x86/base.odex (offset 0x2ea000)
```

**Comment by veloce** [comment]
Another debug log:

```
07-14 12:53:48.813  2381  2381 I chromium: [INFO:CONSOLE(1)] "[stockfish <<] go movetime 1000 depth 1", source: file:///android_asset/www/app.js (1)
07-14 12:53:48.815  2381  2521 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x96ac78f8 in tid 2521 (pool-1-thread-4)
07-14 12:53:48.916   261   261 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-14 12:53:48.916   261   261 F DEBUG   : Build fingerprint: 'Android/vbox86p/vbox86p:6.0/MRA58K/91:userdebug/test-keys'
07-14 12:53:48.916   261   261 F DEBUG   : Revision: '0'
07-14 12:53:48.916   261   261 F DEBUG   : ABI: 'x86'
07-14 12:53:48.916   261   261 F DEBUG   : pid: 2381, tid: 2521, name: pool-1-thread-4  >>> org.lichess.mobileapp <<<
07-14 12:53:48.916   261   261 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x96ac78f8
07-14 12:53:48.928   261   261 F DEBUG   :     eax d67d5ce0  ebx d3a86da8  ecx f725eced  edx d3a86da8
07-14 12:53:48.929   261   261 F DEBUG   :     esi dd7cfd50  edi dd7d1050
07-14 12:53:48.929   261   261 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 000000e7  xss 0000002b
07-14 12:53:48.929   261   261 F DEBUG   :     eip d397859a  ebp dd7cfcf8  esp dd7cfcc0  flags 00210246
07-14 12:53:48.932   261   261 F DEBUG   : 
07-14 12:53:48.932   261   261 F DEBUG   : backtrace:
07-14 12:53:48.932   261   261 F DEBUG   :     #00 pc 0008a59a  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (ExtMove* generate<(GenType)5>(Position const&, ExtMove*)+58)
07-14 12:53:48.932   261   261 F DEBUG   :     #01 pc 000a0cf2  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (ThreadPool::start_thinking(Position&, std::__ndk1::unique_ptr<std::__ndk1::deque<StateInfo, std::__ndk1::allocator<StateInfo> >, std::__ndk1::default_delete<std::__ndk1::deque<StateInfo, std::__ndk1::allocator<StateInfo> > > >&, Search::LimitsType const&, bool)+290)
07-14 12:53:48.932   261   261 F DEBUG   :     #02 pc 000a58c3  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so
07-14 12:53:48.932   261   261 F DEBUG   :     #03 pc 000a387e  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (UCI::command(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+1102)
07-14 12:53:48.932   261   261 F DEBUG   :     #04 pc 0004a0b7  /data/app/org.lichess.mobileapp-2/lib/x86/libstockfishjni.so (Java_org_lichess_stockfish_CordovaPluginStockfish_jniCmd+215)
07-14 12:53:48.932   261   261 F DEBUG   :     #05 pc 00891ce4  /data/app/org.lichess.mobileapp-2/oat/x86/base.odex (offset 0x3b5000) (void org.lichess.stockfish.CordovaPluginStockfish.jniCmd(java.lang.String)+136)
07-14 12:53:48.932   261   261 F DEBUG   :     #06 pc 006db4cf  /data/app/org.lichess.mobileapp-2/oat/x86/base.odex (offset 0x3b5000) (void org.lichess.stockfish.CordovaPluginStockfish$2.run()+131)
07-14 12:53:48.932   261   261 F DEBUG   :     #07 pc 724913e4  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb7000)
07-14 12:53:49.035   261   261 F DEBUG   : 
07-14 12:53:49.035   261   261 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_03
07-14 12:53:49.035   261   261 E DEBUG   : AM write failed: Broken pipe

**Comment by gcp** [comment]
I managed to build the app, but debugging and testing the native code is complicated:

- The instructions to build the native code don't seen to work, i.e.:
```
ndk-build -C platforms/android
Android NDK: Could not find application project directory !    
Android NDK: Please define the NDK_PROJECT_PATH variable to point to it.    
make: Entering directory `/home/morbo/git/lichobile/platforms/android'
/home/morbo/android-ndk-r15c/build/core/build-local.mk:151: *** Android NDK: Aborting    .  Stop.
make: Leaving directory `/home/morbo/git/lichobile/platforms/android'
```

I do see the native build running while building the entire app, but...

- I see at least 3 copies of the Stockfish code, and I have no idea which one is actually used:

./plugins/cordova-plugin-stockfish/src/share/stockfish/src/ucioption.cpp
./node_modules/cordova-plugin-stockfish/src/share/stockfish/src/ucioption.cpp
./platforms/android/app/src/main/jni/stockfish/src/ucioption.cpp

**Comment by gcp** [comment]
Okay, figured this out - seems modifying stuff in /platforms does have effect. Checking to see if some initialization code needs changing

**Comment by gcp** [comment]
I managed to get a non-crashing program, but there's an issue with the variation display. I'll make a pull against the cordova plugin with my changes, with some luck the display issue is fixable on the JS side.

**Comment by veloce** [comment]
@gcp sorry, that's the old way of building the native code and I will remove that part of the readme because it's confusing.

Now `ndk-build -C platforms/android` is now longer necessary. Instead the plugin defines gradle rules that will compile native code during the app build: https://github.com/veloce/cordova-plugin-stockfish/blob/master/build-extras-stockfish.gradle

The way I test the plugin during dev is the following:
- I remove the plugin and make sure to remove manually all `jni` folders in the `platform/android` dir, because `cordova plugin remove` does not remove native code stuff
- I reinstall it with the `--link` flag: `cordova plugin add --link ../cordova-plugin-stockfish/`
- then I can make changes to native code in the plugin repo folder thanks to the simlink and use incremental compilation with `cordova run android`
